<Solution>
  <Configurations>
    <BuildType Name="Default" />
    <Platform Name="Default" />
  </Configurations>
  <Folder Name="/00_Setup/">
    <File Path="../database/00_Setup/config.sql" />
  </Folder>
  <Folder Name="/01_DDL/">
    <File Path="../database/01_DDL/00_teardown.sql" />
    <File Path="../database/01_DDL/01_base_esquemas.sql" />
    <File Path="../database/01_DDL/02_tablas.sql" />
  </Folder>
  <Folder Name="/02_Securidad/">
    <File Path="../database/02_Seguridad/Logins.sql" />
    <File Path="../database/02_Seguridad/Permisos.sql" />
    <File Path="../database/02_Seguridad/Roles.sql" />
    <File Path="../database/02_Seguridad/Users.sql" /> 
  </Folder>
  <Folder Name="/03_Programabilidad/" />
  <Folder Name="/03_Programabilidad/Functions/">
    <File Path="Parques.ufnCalculateTotal.sql" />
  </Folder>
  <Folder Name="/03_Programabilidad/Stored Procedures/">
    <File Path="Parques.uspParqueCreate.sql" />
    <File Path="../database/03_Programabilidad/Stored Procedures/Concesiones.uspConcesionCreate.sql" />
    <File Path="../database/03_Programabilidad/Stored Procedures/Concesiones.uspConcesionPagoRegister.sql" />
  </Folder>
  <Folder Name="/03_Programabilidad/Views/">
    <File Path="Parques.vwClientOrders.sql" />
  </Folder>
  <Folder Name="/04_Data/">
    <File Path="../database/04_Data/datos_iniciales.sql" />
  </Folder>
  <Folder Name="/05_Jobs/">
    <File Path="SQLAgentJobs.sql" />
  </Folder>
  <Folder Name="/06_Imports/" />
  <Folder Name="/07_Reportes/" />
  <Folder Name="/08_Testing/">
    <File Path="../database/07_Testing/test_Concesiones.uspConcesionCreate.sql" />
    <File Path="../database/07_Testing/test_Concesiones.uspConcesionPagoRegister.sql" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path="RUN_ALL.sql" />
    <File Path="README.md" />
  </Folder>
</Solution>
 